PORT=5000
 MONGO_URI=mongodb+srv://janhavirase_db_user:MYPHfOMqiGtVWuHZ@cluster0.y8zcvyf.mongodb.net/rebook_db?appName=Cluster0
CLOUD_NAME=dyviw3dxo
CLOUD_KEY=277749566892813
CLOUD_SECRET=ITR3ePinZ1ZgamjLU0_vHHc97cg
JWT_SECRET=supersecretkey12345